<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Above viewport meta to ensure proper rendering and touch zooming on mobile-->

	<title>BrainChild</title>
	
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css">
	<link rel="stylesheet" href="css/main.css" type="text/css">
	
</head>

<body>
	<div id="logo">
		<img src="imgs/logo.png" alt="">
	</div>
	
	<div id="menu">
		<ul class="navbar">
				<li id="menu1"><a href="">ABOUT US</a></li>
				<li id="menu2"><a href="">ADVISORY</a></li>
				<li id="menu3"><a href="">PROCUREMENT</a></li>
				<li id="menu4"><a href="">LAB</a></li>
				<li id="menu4"><a href="">CONTACT</a></li>
			</ul>
	</div>

	<div class="container-fluid">
		<div id="about">
			<h1>BRAINCHILD<br>PARTNERS</h1>
			<p>BRAINCHILD PARTNERS, LLC. is an INTERNATIONAL ADVISORY & PROCUREMENT BOUTIQUE with offices in Seoul, Vancouver and Paris (Representative Office to be established) and is aimed at providing a tailored cross-border consultancy service for companies and organizations of all size, applying our INTELLIGENCE to a wide array of global business issues.</p>
		</div>
	
	</div>


	<div class="container">
		<div id="index1">
			
		</div>
		<div id="index2">
			
		</div>
		<div id="index3">
			
		</div>
		<div id="index4">
			
		</div>
	</div>
	
		
		

	
	
</body>
</html>